{
  "name": "half-dome",
  "version": "1.1.0",
  "private": true,
  "description": "ACM UCM's Backend User Management API",
  "repository": "https://github.com/UCMercedACM/Anlisp.git",
  "license": "MIT",
  "author": {
    "name": "ACM UCM",
    "email": "acm@ucmerced.edu"
  },
  "main": "src/server.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "serve": "node dist/server.js NODE_ENV=production",
    "start": "nodemon --exec babel-node src/server.js NODE_ENV=development",
    "reinstall": "rm -rf node_modules yarn.lock && yarn install"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "papaparse": "^5.1.1",
    "passport": "^0.4.1",
    "pg": "^7.18.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  }
}
